JWT_SECRET="random#secret"


RAZORPAY_KEY_ID="rzp_test_7XB7Emf46LJXha"
RAZORPAY_KEY_SECRET="rGCbOw9tPvIdG5wJUoxFcCmr"
REACT_APP_RAZORPAY_KEY_ID="rzp_test_7XB7Emf46LJXha"
FRONTEND_URL=http://localhost:3000